<!DOCTYPE html>
<html lang="en">
    <style>
        body{
           text-align: center;
           margin-left: 150px;
           margin-right: 150px;
           background-color: antiquewhite;
        }
        img {
            margin-top: 50px;
            width: 30%;
        }
        .littlebox {
            background-color: rgb(245, 213, 225);
            margin-top: 175px;
            border-radius: 20px;
            background-size: 50%;
            box-shadow: black 1px 1px 20px;
            
        }
        #s1 {
            width: 60%;
            height: 35px;
            border-radius: 50px;
            text-align: center;
            margin-top: 15px;
            color: rgb(0, 0, 0);
            border: none;
        }
        #s2 {
            height: 25px;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
            border: none;
            margin-bottom: 50px;
            background-color: rgb(255, 149, 149);
        }
        .searching  {
            text-transform: uppercase;
            font-size: 40px;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .textsearching {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's fake</title>
</head>
<body>
  <div class="littlebox">
    <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-file-google-images-logo-svg-wikimedia-commons-25.png" alt="LỖI XÍU SỬA LIỀN NÈ">
    <div class="searching"><b>Images searching tool</b></div>
    <div class="textsearching">Searching for many silly pictures </div>
    <div class="searchbox">
        <input type="text" placeholder="Enter your words or an URL" id="s1"> 
    </div>
   <div><input type="submit" value="🔎 Search" id="s2"></div>
       
  </div>  
</body>
</html>