<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            text-align: center;
            margin-right: 100px;
            margin-left: 100px;
        }
        .main1{
            background-image: url(https://images.unsplash.com/photo-1581993192008-63e896f4f744?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1337&q=80);
            width: 100%;
            height: 500px;
            margin-top: 100px;
            background: linear-gradient(255, 255, 255, 0.5);
            box-shadow: inset 50px 25px 200px , inset -50px -25px 200px ;
            border-radius: 30px;
        }
       .main2
        {
            height: 100%;
            width: 100%;
            padding-top: 150px;
            color: white;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: rgba(0, 0, 0, 0.622); */
        }
        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .aftertitle {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin-bottom: 15px;
        }
        #b1 {
            width: 30%;
            height: 45px;
            background-color: rgb(255, 109, 118);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
            border-radius: 50px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE OFF</title>
</head>
<body>
    <div class="main1">
        <div class="main2">
            <div class="title">
                FREAKING SALE OFF - DON'T MISS
            </div>
            <div class="aftertitle">Buy that SAMSUNG GALAXY ZFLIP 3 with only $500 for 3 first-people
            </div>
            <div>
                <input type="submit" value="C H E C K      O U T      N O W" id="b1">
            </div>
        </div>
    </div>
</body>
</html>