<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN BUỔI 1</title>
</head>
<style>
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        color: white;
        background-color: black;
    }
    b {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 100%;
        background-color: pink;
        }
    .maintitle
        {
            color: white;
            background-color: black;
            margin-top: 20px;
            margin-bottom: 30px;
            width: 30%;
            height: 30px;
            display: flex;
            align-items: center;
            font-size: 35px;
            font: caption;
        }
        img{
            width: 100%;
        }
        .main1
        {
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 0px;
        }
        body
        {
            background-color: aquamarine;
        }
        a {
            width: 40%;
            background-color: black;
            color: white;
            font-size: 25px;
        }
        table
        {
            color: white;
            background-color: black;
            border-color: aliceblue;
        }
        .end {
            margin-top: 20px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: aliceblue;
        }
</style>
<body>
<div>
    <h1>LADIES AND GENTLEMEN, welcome ❤️</h1>
    <b>Giới thiệu các thứ</b>
</div>    
    <div class = 'maintitle'>1. Thông tin cơ bản </div>
    <div>
        <img src="https://data.whicdn.com/images/340414752/original.jpg" alt="Hơi lỗi tý :))">
    </div>
    <div class = 'maintitle main1'><i>Hình ảnh chỉ mang tính chất minh họa</i></div>
    <div>
        <ul>
            <li> <strong>Họ và tên</strong> : Đỗ Trung Kiên</li>
            <li> <strong> Quê quán</strong> : Hưng Yên</li>
            <li> <strong>Lớp</strong> : KTPM01-K16</li>
            <li> <strong>Sở thích</strong>  : Nghe nhạc trong lúc tắm, ngủ, đi vệ sinh, lúc học, bla bla ..., thích xem phim, đặc biệt là phim Disney</li>
            <li><strong>Mục tiêu trong tương lai</strong> : Trở thành CEO của 1 tập đoàn tỷ đô sánh vai với Microsoft, Google, Meta, ...</li>
        </ul>
    </div>
    <div> <a href="https://www.youtube.com/watch?v=tollGa3S0o8">Nhạc Taylor Swift mãi đỉnh</a></div>
    <div  class = 'maintitle'>2. Những thông tin bonus</div>
    <div>
        <table border="1">
            <tr>
                <th>STT</th>
                <th>Bonus infor</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Đã tốt nghiệp cấp 3, học vẫn 12/12</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Tự hào 3 năm cấp 3 chưa bao giờ dưới 8.0 môn Văn mặc dù theo A01</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Đã từng được giữ sổ đầu bài và có ý định đốt sổ</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Ngoài sổ đầu bài cũng đã từng muốn đốt trường :))</th>
            </tr>
            <tr>
                <th>5</th>
                <th>Sắp trở thành 1 #Wibu-chan vì xem Anime quá nhiều :((</th>
            </tr>
        </table>
    </div>
    <div class = 'end'>Het roi ne, cam on vi da den :))</div>
</body>
</html>